# gm-cloud

./: pom.xml
gm/: pom.xml
gm-ai-ms/: pom.xml
gm-ai-ms/gm-ai-entity/: pom.xml
gm-ai-ms/gm-ai-entity/src/main/java/com/cetiti/gm/ai/entity/: ChatRecord.java  Interlocution.java
gm-ai-ms/gm-ai-entity/src/main/java/com/cetiti/gm/ai/exception/: AIErrorCode.java
gm-ai-ms/gm-ai-service/: pom.xml
gm-ai-ms/gm-ai-service/src/main/java/com/cetiti/gm/ai/service/: RobotFeignClient.java  RobotInterlocutionService.java
gm-ai-ms/gm-ai-service/src/main/java/com/cetiti/gm/ai/service/impl/: TuLingInterlocution.java
gm-ai-ms/gm-ai-web/: pom.xml
gm-ai-ms/gm-ai-web/src/main/java/com/cetiti/gm/: AIMsApplication.java
gm-ai-ms/gm-ai-web/src/main/java/com/cetiti/gm/ai/controller/: IntegerlocutionController.java
gm-ai-ms/gm-ai-web/src/main/resources/: bootstrap.yml
gm-config-server/: pom.xml
gm-config-server/src/main/java/com/cetiti/: ConfigServerApplication.java
gm-config-server/src/main/resources/: application.yml
gm-gateway/: pom.xml
gm-hystrix-dashboard-server/: pom.xml
gm-hystrix-dashboard-server/src/main/java/com/cetiti/: HystrixDashboardApplication.java
gm-hystrix-dashboard-server/src/main/resources/: application.yml
gm-hystrix-ribbon-server/: pom.xml
gm-hystrix-tubine-server/: pom.xml
gm-registry-server/: pom.xml
gm-robot-ms/: pom.xml
gm-robot-ms/gm-robot-common/: pom.xml
gm-robot-ms/gm-robot-common/src/main/java/com/cetiti/gm/utils/: RobotConstants.java  TenantUtils.java
gm-robot-ms/gm-robot-entity/: pom.xml
gm-robot-ms/gm-robot-entity/src/main/java/com/cetiti/gm/robot/dto/: RobotDto.java
gm-robot-ms/gm-robot-entity/src/main/java/com/cetiti/gm/robot/entity/: CodeMap.java  CommonMsg.java  Industry.java  Point.java  Robot.java
gm-robot-ms/gm-robot-entity/src/main/java/com/cetiti/gm/robot/exception/: RobotErrorCode.java
gm-robot-ms/gm-robot-entity/src/main/java/com/cetiti/gm/robot/vo/: RobotVo.java
gm-robot-ms/gm-robot-service/: pom.xml
gm-robot-ms/gm-robot-service/src/main/java/com/cetiti/gm/robot/dao/: ICommonMapper.java
gm-robot-ms/gm-robot-service/src/main/java/com/cetiti/gm/robot/provider/: CommonProvider.java
gm-robot-ms/gm-robot-service/src/main/java/com/cetiti/gm/robot/service/: ICommonService.java
gm-robot-ms/gm-robot-service/src/main/java/com/cetiti/gm/robot/service/impl/: CommonServiceImpl.java
gm-robot-ms/gm-robot-web/: pom.xml
gm-robot-ms/gm-robot-web/src/main/java/com/cetiti/gm/: RobotMsApplication.java
gm-robot-ms/gm-robot-web/src/main/java/com/cetiti/gm/robot/controller/: CommonController.java
gm-robot-ms/gm-robot-web/src/main/resources/: bootstrap.yml  test.yml
gm/gm-common/: pom.xml
gm/gm-common/src/main/java/com/cetiti/gm/common/config/: ClazzWebConfig.java
gm/gm-common/src/main/java/com/cetiti/gm/common/enums/: AccessWay.java  DateInterval.java  TimeType.java  YesNo.java
gm/gm-common/src/main/java/com/cetiti/gm/common/exception/: ApplicationException.java  ArgumentException.java  BusinessException.java  ErrorCode.java  GlobalErrorCode.java
gm/gm-common/src/main/java/com/cetiti/gm/common/exception/handler/: RestExceptionHandler.java
gm/gm-common/src/main/java/com/cetiti/gm/common/filter/: CorsConfigFilter.java
gm/gm-common/src/main/java/com/cetiti/gm/common/model/: BaseEntity.java  JsonResult.java  PageEntity.java  PageInfo.java  PageRestResult.java  PageRestResultBuilder.java  RestResult.java  RestResultBuilder.java
gm/gm-common/src/main/java/com/cetiti/gm/common/service/: BasePageService.java  BaseService.java  LoggerService.java  PageServiceImpl.java
gm/gm-common/src/main/java/com/cetiti/gm/common/util/: AssertUtils.java  Constants.java  DateUtils.java  DomainJsonUtils.java  ExceptionLog.java  ExceptionUtils.java  HttpClientUtils.java  IPAddressUtils.java  IdGenerator.java  IdUtils.java  ImageCaptcha.java  LRUCache.java  MathtUtils.java  NetUtils.java  ReflectionUtils.java  RegXUtils.java  StringUtils.java  VerificationUtils.java  WebUtils.java
gm/gm-common/src/main/java/com/cetiti/gm/common/web/controller/: BaseController.java  BasePageController.java
gm/gm-common/src/main/java/com/cetiti/gm/common/web/dto/: PageInfoDto.java
gm/gm-dependencies/: pom.xml
gm/gm-fastdfs/: pom.xml
gm/gm-fastdfs/src/main/java/com/cetiti/gm/fastdfs/client/: FastDFSClient.java
gm/gm-fastdfs/src/main/java/com/cetiti/gm/fastdfs/config/: FastDFSAutoConfiguration.java  FastDFSProperties.java
gm/gm-mongo/: pom.xml
gm/gm-mongo/src/main/java/com/cetiti/gm/mongo/sources/: AbstractMongoConfigure.java
gm/gm-mongo/src/main/java/com/cetiti/gm/mongo/tenancy/: MultiTenantMongoDbFactory.java  TenantContext.java  TenantInterceptor.java
gm/gm-parent/: pom.xml
gm/gm-parent/src/main/java/com/cetiti/: App.java
gm/gm-parent/src/test/java/com/cetiti/: AppTest.java
gm/gm-redis/: pom.xml
gm/gm-redis/src/main/java/com/cetiti/gm/jedis/: JedisClusterConfig.java  JedisPoolProperties.java  JedisSentinelPoolAutoConfiguration.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/exception/: RedisErrorCode.java  RedisException.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/listener/: RedisMessageListener.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/redis/: RedisConfiguration.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/support/: DistributedSupport.java  JedisClusterNoSqlClient.java  NoSqlClient.java  RedisId.java  RedisKeyPrefix.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/support/enums/: KeyExpireStrategy.java  KeyExpireTimeUnit.java  RampageIdCategory.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/support/impl/: DistributedSupportImpl.java
gm/gm-redis/src/main/java/com/cetiti/gm/redis/utils/: GZipUtils.java  RedisLock.java  RedisUtil.java
gm/gm-redis/src/test/java/com/cetiti/gm/redis/: RedisApplicationTest.java
gm/gm-redis/src/test/java/com/cetiti/gm/redis/utils/: RedisUtilTest.java
gm/gm-test/: pom.xml
gm/gm-test/src/main/java/com/cetiti/gm/: ApplicationTest.java
gm/gm-test/src/main/java/com/cetiti/gm/test/: BaseSpringBootTest.java
(+12 files in other folders)
