<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cetiti</groupId>
	<artifactId>gm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gm</name>
	<description>cetiti spring cloud</description>

	<modules>
		<module>gm-parent</module>
		<module>gm-common</module>
		<module>gm-dependencies</module>
		<module>gm-fastdfs</module>
		<module>gm-mongo</module>
		<module>gm-redis</module>
		<module>gm-test</module>
	</modules>
</project>