<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gm-ai-ms</artifactId>
        <groupId>com.cetiti</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gm-ai-entity</artifactId>
    <packaging>jar</packaging>

    <name>gm-ai-entity</name>
    <!--引入auth entity-->
    <dependencies>
        <dependency>
            <groupId>com.cetiti</groupId>
            <artifactId>gm-common</artifactId>
        </dependency>
    </dependencies>
</project>