<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gm-ai-ms</artifactId>
        <groupId>com.cetiti</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gm-ai-web</artifactId>
    <packaging>jar</packaging>

    <name>gm-ai-web</name>

    <properties>
        <start-class>com.cetiti.gm.AIMsApplication</start-class>
        <gm-ai.version>0.0.1-SNAPSHOT</gm-ai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
      
        <dependency>
            <groupId>com.cetiti</groupId>
            <artifactId>gm-common</artifactId>
        </dependency>
       <!--  <dependency>
            <groupId>com.cetiti</groupId>
            <artifactId>gm-ai-ms</artifactId>
            <version>${gm-ai.version}</version>
        </dependency> -->
        <dependency>
            <groupId>com.cetiti</groupId>
            <artifactId>gm-ai-service</artifactId>
            <version>${gm-ai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!--使用配置中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>