<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cetiti</groupId>
		<artifactId>gm-robot-ms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gm-robot-entity</artifactId>
	<name>gm-robot-entity</name>
	<description>gm-robot-entity</description>

	<!--引入auth entity -->
	<dependencies>
		<dependency>
			<groupId>com.cetiti</groupId>
			<artifactId>gm-common</artifactId>
		</dependency>
		<dependency>
			<!--引入pojo lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>


</project>